InterClock.Connect.Data/Pages/AlarmStatus.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:sys="clr-namespace:System;assembly=System"
			 x:Class="InterClock.Connect.Data.Pages.AlarmStatus"
			 xmlns:vms="clr-namespace:InterClock.Connect.Data.ViewModels;assembly=InterClock.Connect.Data"
			 xmlns:ctrls="clr-namespace:InterClock.Connect.Data.Controls;assembly=InterClock.Connect.Data"
			 Title="Status">
	<ContentPage.Content>
		<StackLayout Padding="15">
		    <StackLayout.BindingContext>
        		<vms:AlarmStatusViewModel />
        	</StackLayout.BindingContext>

        	<StackLayout Orientation="Horizontal">
        		<Label Text="Status:" 
					HorizontalOptions="Fill" 
					VerticalOptions="Fill" />

				<Label Text="{Binding Status}" 
					HorizontalOptions="FillAndExpand" 
					VerticalOptions="Fill" />
        	</StackLayout>

        	<ctrls:ClockView ShowSeconds="true" VerticalOptions="FillAndExpand" />
					
			<ctrls:CircularButtonsView 
				LeftCommand="{Binding RefreshCommand}"
				LeftColor="{Binding RefreshColor}"
				LeftText="Refresh"

				CenterCommand="{Binding StopCommand}"
				CenterColor="{Binding OffColor}"
				CenterEnabled="{Binding IsAlarmRunning}"
				CenterText="Off"

				RightCommand="{Binding SnoozeCommand}"
				RightColor="{Binding SnoozeColor}"
				RightEnabled="{Binding IsAlarmRunning}"
				RightText="Snooze"
				/>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>
